# JDTE

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  GUI_REDESIGN.md  LICENSE  README.md  README_EN.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  修改建议.txt  开发文档.md
.claude/: settings.local.json
src/main/java/com/jdte/: JDTE.java
src/main/java/com/jdte/client/: AutoIoConfigClientCache.java  AutoIoConfigScreenBridge.java  FactoryPackagePreviewClient.java  FactoryPackageScrollHandler.java  JDTEClientMod.java  JDTEClientSetup.java  JDTEKeyMappings.java  LootFabricatorLootClientCache.java  PotionBrewerRecipeLockClientCache.java  RangeBlockerSoundManager.java  SpawnEggRecipeClientCache.java  UpgradePopupDragHandler.java  WrenchAreaSelectionClient.java  WrenchScrollHandler.java
src/main/java/com/jdte/client/entityrenders/: TimeAcceleratorEffectRenderer.java
src/main/java/com/jdte/client/jei/: AutoIoConfigJeiGuiHandler.java
src/main/java/com/jdte/client/renderers/: AreaAffectingBER.java  AreaPreviewRenderBatch.java  BioFactoryBER.java  GreenhouseBER.java  TimeAcceleratorBER.java
src/main/java/com/jdte/client/screens/: AdvancedBioCrusherScreen.java  AdvancedFluidReceiverScreen.java  AdvancedFluidSenderScreen.java  AdvancedFluidStabilizerScreen.java  AdvancedGelGeneratorScreen.java  AdvancedGlueActivatorScreen.java  AdvancedInfusionMachineScreen.java  AdvancedItemCollectorScreen.java  AdvancedItemReceiverScreen.java  AdvancedItemSenderScreen.java  AdvancedLifeExtractorScreen.java  AdvancedPotionBrewerScreen.java  AdvancedTimeAcceleratorScreen.java  BasicFluidReceiverScreen.java  BasicFluidSenderScreen.java  BasicFluidStabilizerScreen.java  BasicGlueActivatorScreen.java  BasicItemReceiverScreen.java  BasicItemSenderScreen.java  BasicTimeAcceleratorScreen.java  BioCrusherScreen.java  BioFactoryScreen.java  CrystalIncubatorScreen.java  DefaultExtendedItemReceiverScreen.java  EntitySuppressorScreen.java  ExtendedBioCrusherScreen.java  ExtendedFluidReceiverScreen.java  ExtendedFluidSenderScreen.java  GelGeneratorScreen.java  (+17 more)
src/main/java/com/jdte/mixin/: AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  ApothSpawnerInvoker.java  AreaAffectingBEMixin.java  BaseMachineBEMixin.java  BaseMachineBEPopupMixin.java  BaseMachineBlockMixin.java  BaseMachineContainerFilterMixin.java  BaseMachineContainerMixin.java  BaseMachineScreenAccessor.java  BaseMachineScreenMixin.java  BaseSpawnerAccessor.java  BaseSpawnerInvoker.java  BlockEntityRenderDispatcherMixin.java  ClickerFluidMixin.java  ClickerT2ScreenMixin.java  EnergyCostMixin.java  EnergyStorageAccessor.java  EnergyTransmitterParticleMixin.java  EntityRenderDispatcherMixin.java  FilterBasicHandlerAccessor.java  FluidCapacityMixin.java  FluidTankAccessor.java  GeneratorFluidUpgradeMixin.java  GeneratorT1UpgradeMixin.java  ItemEntityRendererMixin.java  LevelTicksAccessor.java  MekanismMagneticAttractionMixin.java  ParadoxEnergyCostMixin.java  ParticleEngineMixin.java  PoweredMachineDefaultMaxEnergyMixin.java  PoweredMachineOverrideMaxEnergyMixin.java  ScreenMixin.java  SlotAccessor.java  SpawnerMixin.java  TickSpeedPacketMixin.java
src/main/java/com/jdte/setup/: JDTEAttachments.java  JDTEBlockEntities.java  JDTEBlocks.java  JDTEConfig.java  JDTECreativeTabs.java  JDTEEntities.java  JDTEFluids.java  JDTEItems.java  JDTEMenus.java  JDTERecipes.java  JDTETags.java
src/main/resources/: mixins.jdte.json  pack.mcmeta
src/main/resources/assets/jdte/: gui_layout.json
src/main/resources/assets/jdte/blockstates/: advanced_bio_crusher.json  advanced_fluid_receiver.json  advanced_fluid_sender.json  advanced_fluid_stabilizer.json  advanced_gel_generator.json  advanced_glue_activator.json  advanced_infusion_machine.json  advanced_item_collector.json  advanced_item_receiver.json  advanced_item_sender.json  advanced_life_extractor.json  advanced_potion_brewer.json  advanced_time_accelerator.json  basic_fluid_receiver.json  basic_fluid_sender.json  basic_fluid_stabilizer.json  basic_glue_activator.json  basic_item_receiver.json  basic_item_sender.json  basic_time_accelerator.json  bio_factory.json  crystal_incubator.json  entity_suppressor.json  extended_bio_crusher.json  extended_block_breaker.json  extended_block_placer.json  extended_block_swapper.json  extended_clicker.json  extended_dropper.json  extended_fluid_collector.json  extended_fluid_placer.json  extended_fluid_receiver.json  extended_fluid_sender.json  extended_fluid_stabilizer.json  extended_gel_generator.json  extended_glue_activator.json  extended_infusion_machine.json  extended_item_receiver.json  extended_item_sender.json  extended_life_extractor.json  (+9 more)
src/main/resources/assets/jdte/guideme_guides/: guide.json
src/main/resources/assets/jdte/lang/: en_us.json  zh_cn.json
src/main/resources/data/jdte/recipe/: advanced_bio_crusher.json  advanced_fluid_receiver.json  advanced_fluid_sender.json  advanced_fluid_stabilizer.json  advanced_gel_generator.json  advanced_glue_activator.json  advanced_infusion_machine.json  advanced_item_collector.json  advanced_item_receiver.json  advanced_item_sender.json  advanced_life_extractor.json  advanced_potion_brewer.json  advanced_time_accelerator.json  basic_fluid_receiver.json  basic_fluid_sender.json  basic_fluid_stabilizer.json  basic_glue_activator.json  basic_item_receiver.json  basic_item_sender.json  basic_time_accelerator.json  bio_factory.json  capacity_upgrade.json  creative_upgrade.json  crystal_incubator.json  eclipsealloy_wrench.json  elder_guardian_spawn_egg_infusion.json  ender_dragon_spawn_egg_infusion.json  entity_suppressor.json  extended_bio_crusher.json  extended_block_breaker.json  extended_block_placer.json  extended_block_swapper.json  extended_clicker.json  extended_dropper.json  extended_fluid_collector.json  extended_fluid_placer.json  extended_fluid_receiver.json  extended_fluid_sender.json  extended_fluid_stabilizer.json  extended_gel_generator.json  (+30 more)
src/main/resources/guides/jdte/guide/: extended-machines.md  index.md  time-accelerator.md  upgrades.md
(+574 files in other folders)
