plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.137'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://maven.blamejared.com' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

def jdtJar = file('/home/guili/libs/justdirethings-1.5.7.jar')

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
            gameDirectory = file("runs/${name}")
        }

        client {
            client()
            programArguments.addAll '--username', 'JDTEDev'
        }

        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    compileOnly files(jdtJar)
    runtimeOnly files(jdtJar)
    compileOnly "org.appliedenergistics:guideme:21.1.16:api"
    runtimeOnly "org.appliedenergistics:guideme:21.1.16"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version: neo_version,
            neo_version_range: neo_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors: mod_authors,
            mod_description: mod_description,
            jdt_mod_version: jdt_mod_version,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    doFirst {
        if (!jdtJar.exists()) {
            throw new GradleException("JDT jar not found at ${jdtJar}. Build the JDT source first with: gradlew.bat build")
        }
    }
}
