plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.137'
}

import org.gradle.api.Action
import org.gradle.api.file.FileCopyDetails

class ExpandPropertiesAction implements Action<FileCopyDetails>, Serializable {
    private final Map<String, ?> properties

    ExpandPropertiesAction(Map<String, ?> properties) {
        this.properties = new LinkedHashMap<>(properties)
    }

    @Override
    void execute(FileCopyDetails details) {
        details.expand(properties)
    }
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

configurations {
    localRuntime {
        exclude group: "curse.maven", module: "ae2-jei-integration-1074338"
        exclude group: "curse.maven", module: "imblocker-483760"
        exclude group: "curse.maven", module: "just-enough-characters-250702"
    }
    clientLocalRuntime
    runtimeClasspath.extendsFrom localRuntime
}

sourceSets {
    clientRuntime {
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += output + compileClasspath + sourceSets.main.runtimeClasspath + configurations.clientLocalRuntime
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
            gameDirectory = file("runs/${name}")
        }

        client {
            client()
            programArguments.addAll '--username', 'JDTEDev'
            sourceSet = sourceSets.clientRuntime
        }

        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://maven.blamejared.com' }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "CreateMod Maven"
        url = "https://maven.createmod.net"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = "FTB Mods"
        url = "https://maven.ftb.dev/releases"
        content {
            includeGroup "dev.ftb.mods"
        }
    }
    maven {
        name = "Shedaniel Maven"
        url = "https://maven.shedaniel.me/"
        content {
            includeGroup "dev.architectury"
        }
    }
    maven {
        name = "Curios Maven"
        url = "https://maven.theillusivec4.top/"
        content {
            includeGroup "top.theillusivec4.curios"
        }
    }
    maven {
        name = "Kotlin for Forge"
        url = "https://thedarkcolour.github.io/KotlinForForge/"
        content {
            includeGroup "thedarkcolour"
        }
    }
    maven {
        name = "DevOS Snapshots"
        url = "https://mvn.devos.one/snapshots/"
        content {
            includeGroup "com.tterrag.registrate"
        }
    }
    maven {
        name = "SquidDev Maven"
        url = "https://maven.squiddev.cc"
        content {
            includeGroup "cc.tweaked"
        }
    }
    maven {
        name = "Jared's Maven"
        url = "https://maven.blamejared.com/"
    }
    exclusiveContent {
        forRepository {
            maven {
                url = "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = uri("https://modmaven.dev/")
        content {
            includeGroup "appeng"
            includeGroup "org.appliedenergistics"
            includeGroup "de.mari_023"
        }
    }
    maven {
        name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

apply from: "$rootDir/dependencies.gradle"

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

tasks.named("processResources", ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version: neo_version,
            neo_version_range: neo_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors: mod_authors,
            mod_description: mod_description,
            jdt_mod_version: jdt_mod_version,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml'], new ExpandPropertiesAction(replaceProperties))
}

tasks.named("jar", Jar).configure {
    manifest {
        attributes([
                "Specification-Title"   : mod_id,
                "Specification-Vendor"  : mod_authors,
                "Specification-Version" : "1",
                "Implementation-Title"  : project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor" : mod_authors
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}