org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21.1

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)

neo_version=21.1.230
neo_version_range=[21.0.138,)
loader_version_range=[2,)

mod_id=jdte
mod_name=JDT Extras
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.jdte
mod_authors=JDTE
mod_description=Machine upgrade addon for Just Dire Things.

jdt_source_dir=D:/mc-mod/JustDireThings-1.21.1/JustDireThings-1.21.1
jdt_mod_id=justdirethings
jdt_mod_version=1.5.7

jade_version=15.1.1+neoforge
wthit_version=12.2.0
