org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21.1

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)

neo_version=21.1.230
neo_version_range=[21.0.138,)
loader_version_range=[2,)

mod_id=jdte
mod_name=JDT Extras
mod_license=MIT
mod_version=0.5.3
mod_group_id=com.jdte
mod_authors=JDTE
mod_description=Machine upgrade addon for Just Dire Things.

# JDT dependency
jdt_mod_id=justdirethings
jdt_mod_version=1.5.7

# GuideME
guideme_version=21.1.16

# ========================================
# Development runtime dependencies
# ========================================

# Recipe viewers
jei_version=19.27.0.340
emi_version=1.1.23+1.21.1

# HUD / overlay mods
jade_version=15.10.0+neoforge

# Major mods
create_version=6.0.8-168
mekanism_version=1.21.1-10.7.19.85
pneumaticcraft_version=8.2.9+mc1.21.1
curios_version=9.4.2+1.21.1

# Library mods
architectury_version=13.0.8
ftb_library_version=2101.1.31
ftb_ultimine_version=2101.1.13
kotlinforforge_version=5.7.0

# AE2 ecosystem
ae2_version=19.2.17
ae2wtlib_version=19.5.0

# ========================================
# CurseForge file IDs
# ========================================
# Core / utility mods
spark_file=6225208
modernfix_version=4SPHwiDB
glodium_file=5821676
geckolib_file=7707149
cloth_config_file=5729127
curios_curse_file=6529130
polymorph_file=6794589

# Infrastructure mods
brandons_core_file=7130990
codechicken_lib_file=7281427
draconic_evolution_file=7584459
productivebees_file=8022994
allthecompressed_file=7361502
sophisticated_storage_file=8249877
sophisticated_core_file=8272330
mekanism_file=7904058

# AE2 addons
advancedae_file=7849217
extendedae_file=8025439
extendedae_plus_file=8141724
ae2wt_terminals_file=8048692
ae2jei_integration_file=7727898
applied_flux_file=7429565
applied_create_file=7945860
mega_cells_file=7952621
applied_mekanistics_file=7096962
merequester_file=7844592

# Client-only mods
modern_ui_file=8206075
mouse_tweaks_file=5637846
configured_file=7276577
searchables_file=5831692
controlling_file=6368976
imblocker_file=8167852
jech_file=8117474